hw26_WPF_Template/MainWindow.xaml

<Window x:Class="hw26_WPF_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw26_WPF_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate1">
            <Border CornerRadius="25" BorderBrush="Cyan" BorderThickness="3" Background="Gray" Height="100" Width="100" HorizontalAlignment="Left">
                <ContentControl Margin="1" Content="Ок" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="buttonTemplate2">
            <Border CornerRadius="5" BorderBrush="Salmon" BorderThickness="1" Background="Gainsboro" Height="50" Width="100" HorizontalAlignment="Center">
                <ContentControl Margin="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="buttonTemplate3">
            <Border CornerRadius="2" BorderBrush="Aqua" BorderThickness="10" Height="50" Width="200" HorizontalAlignment="Right">
                <ContentControl Margin="1" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Button Template="{StaticResource buttonTemplate1}" Click="ButtonOneClick"/>
        <Button Template="{StaticResource buttonTemplate2}" Click="ButtonTwoClick"/>
        <Button Template="{StaticResource buttonTemplate3}" Click="ButtonThreeClick" />
    </Grid>
</Window>
